# BattleWorld

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/anim/: MzTransformer.java
app/src/main/java/base/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  DataManager.java  MVPBaseActivity.java  MVPBaseDialogActivity.java  MVPBaseFragment.java  MVPBaseOrderActivity.java  MyApplication.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/contract/activity/: AboutContract.java  AddAddressContract.java  BuyCompleteOrderContract.java  BuyOrderInfoContract.java  ComplaintContract.java  ComplaintInfoContract.java  ComplaintOrderContract.java  EditHeadContract.java  FeedBackContract.java  HeadDialogContract.java  IdentityContract.java  InformationContract.java  MyOrderContract.java  NameEditContract.java  NodeContract.java  OrderCancleContract.java  PersonalityContract.java  PurchaseContract.java  ReleaseOrderContract.java  SafeContract.java  SellOrderCompleteContract.java  SellOrderInfoContract.java  SexContract.java  SystemSetContract.java  VisitContract.java  ZxingContract.java
app/src/main/java/contract/fragment/: AddGroupContract.java  AddressContract.java  AliPayContract.java  AllOrdersContract.java  BGCContract.java  BTCContract.java  BindEmailContract.java  CancelOrderContract.java  CardContract.java  ComplaintOrderContract.java  ComplaintOrderFContract.java  DenominatedContract.java  ETHContract.java  ExchangeContract.java  ForgetPasswordContract.java  FrenchPasswordContract.java  HighContract.java  IntermediateContract.java  LanguageContract.java  LoginPasswordContract.java  MyContract.java  OrderCompleteContract.java  PayWayContract.java  PayWayFContract.java  PaymentContract.java  (+10 more)
app/src/main/java/event/: EventBusUtils.java  EventCode.java  EventMessage.java
app/src/main/java/listener/: OnItemClickListener.java  PermissionListener.java
app/src/main/java/utils/: BaseViewHolder.java  CameraUtils.java  DataCleanManager.java  DialogUtils.java  JsonFileReader.java  LanguageUtil.java  PermissionUtils.java  PicLoadUtil.java  SoftKeyboardStateHelper.java  StatusUtils.java  UriUtils.java  ViewFindUtils.java  ViewPagerHelperUtils.java  ZxingUtils.java
app/src/main/res/drawable/: background_buyorder_shape.xml  background_card_shape.xml  background_complaintorder_shape.xml  background_ordercancle_shape.xml  background_sellorder_shape.xml  bottom_rectangle_shape.xml  circle_shape.xml  circle_shape_select.xml  complaint_buttonshape.xml  complaint_rectangle_dismiss_shape.xml  complaint_rectangle_shape.xml  fait_rectangle_shape.xml  head_circle_shape_select.xml  head_circle_shape_unselect.xml  head_selector.xml  menu_button_press.xml  menu_button_selector.xml  menu_button_uncheck.xml  rectangle_shape.xml
app/src/main/res/layout/: actionbar.xml  actionbar_dft.xml  actionbar_order.xml  activity_about.xml  activity_address.xml  activity_buyorderinfo.xml  activity_complaint.xml  activity_complaintinfo.xml  activity_complaintorder.xml  activity_completeorder.xml  activity_edithead.xml  activity_feedback.xml  activity_fiatdeal.xml  activity_identity.xml  activity_info.xml  activity_main.xml  activity_myorder.xml  activity_nameedit.xml  activity_node.xml  activity_ordercancle.xml  activity_payway.xml  activity_personality.xml  activity_purchase.xml  activity_releasorder.xml  activity_safe.xml  activity_sellordercomplete.xml  activity_sellorderinfo.xml  activity_sex.xml  activity_systemset.xml  activity_unlock.xml  activity_userinfo.xml  activity_visit.xml  activity_zxing.xml  adapter_address_layout.xml  adapter_bgc_head_layout.xml  adapter_bgc_layout.xml  adapter_btc_head_layout.xml  adapter_btc_layout.xml  adapter_complaint_layout.xml  adapter_complete_layout.xml  (+72 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  sttrs.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
picture_library/: build.gradle
picture_library/src/main/res/layout/: picture_title_bar.xml
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml
ucrop/src/main/res/values/: colors.xml  styles.xml
(+175 files in other folders)
