<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/address_nodata"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="200dp"
        android:background="@mipmap/mipmap_address_defaul" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ui.widget.MyActionBar
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:id="@+id/address_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ui.widget.MyActionBar>

        <ui.widget.AddressRecyclerview
            android:id="@+id/address_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ui.widget.AddressRecyclerview>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/address_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></FrameLayout>
</RelativeLayout>