<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ui.widget.MyActionBar
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:id="@+id/node_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ui.widget.MyActionBar>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="16dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textSize="16sp"
            android:textColor="@color/colorTitleText"
            android:text="@string/note_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/node_nickname"
            android:layout_marginRight="16dp"
            android:textColor="@color/colorButtomTab"
            android:textSize="16sp"
            android:text="测试"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/node_count"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:textColor="#b9ffffff"
        android:text="@string/note_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:textSize="16sp"
            android:textColor="#b9ffffff"
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/node_show"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:textColor="@color/colorTitleText"
            android:text="@string/note_count"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/node_image"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@mipmap/mipmap_up"
            android:scaleY="0.6"
            android:scaleX="0.6"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:id="@+id/node_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>