<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ui.widget.MyActionBar
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:id="@+id/about_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ui.widget.MyActionBar>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
        android:id="@+id/about_server"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/AboutTextStyle"
            android:text="@string/about_service"
            />
        <ImageButton
            style="@style/AboutImageNextStyle"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_marginLeft="16dp"
            android:background="@color/colorSafeText"></View>
        <LinearLayout
            android:id="@+id/about_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/AboutTextStyle"
                android:text="@string/about_group"
                />
            <ImageButton
                style="@style/AboutImageNextStyle"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_marginLeft="16dp"
            android:background="@color/colorview"></View>
        <LinearLayout
            android:id="@+id/about_version"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/AboutTextStyle"
                android:text="@string/about_version"
                />
            <ImageButton
                style="@style/AboutImageNextStyle"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_marginLeft="16dp"
            android:background="@color/colorview"></View>
        <LinearLayout
            android:id="@+id/about_version_up"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/AboutTextStyle"
                android:text="@string/about_up"
                />
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="V1.1.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                style="@style/AboutImageNextStyle"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_marginLeft="16dp"
            android:background="@color/colorview"></View>
    </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/about_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>