<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/mipmap_background">


        <ui.widget.OrderActionBar

            android:id="@+id/completeorder_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ui.widget.OrderActionBar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/completeorder_actionbar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:background="@drawable/background_buyorder_shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/completeorder_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="11dp"
                    android:text="已完成"
                    android:textColor="@color/write"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:text="请划转到交易账户"
                    android:textColor="@color/write"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/releaseorder_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/completeorder_actionbar"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="70dp"
            android:background="@color/write">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易总额"
                    android:textColor="@color/colorOrderText"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/color_tab"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/completeorder_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574.20"
                        android:textColor="@color/color_tab"
                        android:textSize="20sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/completeorder_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:layout_marginTop="17dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/completeorder_deal_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="¥47850.00"
                    android:textColor="@color/colorOrderText"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/completeorder_deal_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="9dp"
                    android:text="¥574.20"
                    android:textColor="@color/colorOrderText"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:layout_toLeftOf="@id/completeorder_price"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易单价"
                    android:textColor="@color/colorOrderText"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="交易总额"
                    android:textColor="@color/colorOrderText"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/completeorder_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/releaseorder_top"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/write"
            android:elevation="2dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="卖家"
                    android:textColor="@color/colorOrderText" />

                <TextView
                    android:id="@+id/completeorder_collection_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="沈微"
                    android:textColor="@color/colorOrderMText" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="下单时间"
                    android:textColor="@color/colorOrderText" />

                <TextView
                    android:id="@+id/completeorder_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="2018-08-13 11:13:46"
                    android:textColor="@color/colorOrderMText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="订单号"
                    android:textColor="@color/colorOrderText" />

                <TextView
                    android:id="@+id/completeorder_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="115341300256387"
                    android:textColor="@color/colorOrderMText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="参考号"
                        android:textColor="@color/colorOrderText" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="8dp"
                        android:background="@mipmap/mipmap_help" />
                </LinearLayout>


                <TextView
                    android:id="@+id/completeorder_collection_reference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="591355"
                    android:textColor="@color/colorOrderMText" />
            </LinearLayout>

            <Button
                android:id="@+id/completeorder_complaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rectangle_shape"
                android:text="立即划转"
                android:textColor="@color/write"
                android:textSize="18sp" />
            <TextView
                android:layout_marginBottom="13dp"
                android:layout_marginTop="7dp"
                android:textSize="12sp"
                android:textColor="@color/colorOrderText"
                android:text="法币账户与交易账户之间划转手续费全免"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>