<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ui.widget.MyActionBar
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:id="@+id/complaintinfo_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ui.widget.MyActionBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEBF2"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/write"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/complaintinfo_rl"
                        android:layout_width="5dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorsell" />

                    <TextView
                        android:id="@+id/complaintinfo_money_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:text="BTC"
                        android:textColor="@color/colorOrderMText"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/complaintinfo_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="2018-08-10 10:33:17"
                        android:textColor="@color/colorOrderText"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="9dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/complaintinfo_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="47850.00"
                            android:textColor="@color/colorOrderMText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/complaintinfo_type_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="CNY"
                            android:textColor="@color/colorOrderText"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="9dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/complaintinfo_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.012"
                            android:textColor="@color/colorOrderMText"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="数量"
                            android:textColor="@color/colorOrderText"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="9dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/complaintinfo_deal_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="574.20"
                            android:textColor="@color/colorOrderMText"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="交易金额"
                            android:textColor="@color/colorOrderText"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/write"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申诉原因："
                        android:textColor="@color/colorOrderMText" />

                    <TextView
                        android:id="@+id/complaintinfo_complaint_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="对方未放行"
                        android:textColor="@color/colorOrderText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申诉理由："
                        android:textColor="@color/colorOrderMText" />

                    <TextView
                        android:id="@+id/complaintinfo_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我钱付完后等待放币。目前已过了12小时，对 方却迟迟没有放币。"
                        android:textColor="@color/colorOrderText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="凭证图片："
                        android:textColor="@color/colorOrderMText" />

                    <ImageView
                        android:id="@+id/complaintinfo_image"
                        android:layout_width="50dp"
                        android:layout_height="108dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申诉时间："
                        android:textColor="@color/colorOrderMText" />

                    <TextView
                        android:id="@+id/complaintinfo_complaint_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018.09.12 02:06:45"
                        android:textColor="@color/colorOrderText" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/write"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="处理状态："
                        android:textColor="@color/colorOrderMText" />

                    <TextView
                        android:id="@+id/complaintinfo_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待处理"
                        android:textColor="@color/colorsell" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/complaintinfo_dealing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服处理："
                        android:textColor="@color/colorOrderText" />

                    <TextView
                        android:id="@+id/complaintinfo_dealing_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorOrderText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/complaintinfo_deal_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="处理结果："
                        android:textColor="@color/colorOrderText" />

                    <TextView
                        android:id="@+id/complaintinfo_deal_result_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorOrderText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/complaintinfo_deal_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="处理时间："
                        android:textColor="@color/colorOrderText" />

                    <TextView
                        android:id="@+id/complaintinfo_deal_time_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorOrderText" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/complaintinfo_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="44dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/complaint_rectangle_shape"
                android:text="取消申诉"
                android:textColor="@color/write"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>