<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ui.widget.MyActionBar
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:id="@+id/system_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ui.widget.MyActionBar>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/system_language"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorTitleText"
                android:padding="16dp"
                android:textSize="16sp"
                android:text="@string/system_language"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:background="@mipmap/mipmap_next"
                android:scaleY="0.6"
                android:scaleX="0.6"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>
        <View
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/colorview"></View>
        <LinearLayout
            android:id="@+id/system_refresh"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorTitleText"
                android:padding="16dp"
                android:textSize="16sp"
                android:text="@string/system_refresh"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:background="@mipmap/mipmap_next"
                android:scaleY="0.6"
                android:scaleX="0.6"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>
        <View
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/colorview"></View>
        <LinearLayout
            android:id="@+id/system_way"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorTitleText"
                android:padding="16dp"
                android:textSize="16sp"
                android:text="@string/system_way"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:background="@mipmap/mipmap_next"
                android:scaleY="0.6"
                android:scaleX="0.6"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>
        <View
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/colorview"></View>
        <LinearLayout
            android:id="@+id/system_clear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorTitleText"
                android:padding="16dp"
                android:textSize="16sp"
                android:text="@string/system_clear"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/system_cache"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="12.5M"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/system_leave"
        android:layout_marginTop="30dp"
        android:background="@color/colorEditHint"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="@string/system_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/system_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/system_circle_framelayout"
        android:background="#b6000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ui.widget.CircleBar
            android:layout_gravity="center"
            app:radius="90dp"
            app:strokeWidth="2dp"
            app:ringColor="@color/colorButtomTab"
            app:textColor="@color/write"
            android:layout_centerInParent="true"
            android:id="@+id/system_circlerbar"
            android:layout_width="205dp"
            android:layout_height="205dp" />
    </FrameLayout>
</RelativeLayout>