<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ui.widget.MyActionBar
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:id="@+id/safe_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ui.widget.MyActionBar>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/safe_phone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/SafeTextStyle"
                android:text="@string/safe_number" />
            <ImageView
              style="@style/SafeImageNextStyle"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/colorview"></View>
        <LinearLayout
            android:id="@+id/safe_email"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/SafeTextStyle"
                android:text="@string/safe_email" />
            <ImageView
                style="@style/SafeImageNextStyle"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/safe_login_password"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/SafeTextStyle"
                android:text="@string/safe_login_password" />
            <ImageView
                style="@style/SafeImageNextStyle"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/colorview"></View>
        <LinearLayout
            android:id="@+id/safe_gesture_password"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/SafeTextStyle"
                android:text="@string/safe_gesture" />
           <com.kyleduo.switchbutton.SwitchButton
               android:id="@+id/safe_switchbutton"
               android:layout_marginRight="8dp"
               android:layout_gravity="center_vertical"
               app:kswBackColor="#4CD964"
               app:kswThumbColor="#ffffff"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/safe_franch_password"
        android:background="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/SafeTextStyle"
            android:text="@string/safe_french_password" />
        <ImageView
            style="@style/SafeImageNextStyle"/>
    </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/safe_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>