<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mipmap_background">
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"></View>

    <ui.widget.OrderActionBar
        android:id="@+id/sellorder_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ui.widget.OrderActionBar>

<ScrollView
    android:layout_below="@id/sellorder_actionbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/mipmap_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:background="@drawable/background_sellorder_shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sellorder_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="11dp"
                    android:text="待付款"
                    android:textColor="@color/write"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:text="您已售出，等待买家付款"
                    android:textColor="@color/write"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/sellorder_top"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="70dp"
            android:background="@mipmap/mipmap_orderbackground_top">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等待对方付款"
                    android:textColor="@color/colorOrderText"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/color_tab"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sellorder_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.00"
                        android:textColor="@color/color_tab"
                        android:textSize="20sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sellorder_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:layout_marginTop="17dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sellorder_deal_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="¥6.91"
                    android:textColor="@color/colorOrderText"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/sellorder_deal_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="9dp"
                    android:text="8000.8BTC"
                    android:textColor="@color/colorOrderText"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:layout_toLeftOf="@id/sellorder_price"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易单价"
                    android:textColor="@color/colorOrderText"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="交易数量"
                    android:textColor="@color/colorOrderText"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sellorder_page"
            android:layout_width="match_parent"
            android:layout_height="311dp"
            android:layout_below="@id/sellorder_top"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@mipmap/mipmap_orderbackground_buttom"
            android:elevation="2dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="买家"
                    android:textColor="@color/colorOrderMText" />

                <ImageView
                    android:id="@+id/sellorder_userimage"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@mipmap/mipmap_infolist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="7dp"
                    android:layout_toLeftOf="@id/sellorder_userimage"
                    android:text="高亚光"
                    android:textColor="@color/colorOrderText"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="下单时间"
                    android:textColor="@color/colorOrderText" />

                <TextView
                    android:id="@+id/sellorder_collection_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="2018-08-14 15:23:17"
                    android:textColor="@color/colorOrderMText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="订单号"
                    android:textColor="@color/colorOrderText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="180810103317393"
                    android:textColor="@color/colorOrderMText" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="参考号"
                        android:textColor="@color/colorOrderText" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="8dp"
                        android:background="@mipmap/mipmap_help" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sellorder_collection_reference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="591355"
                    android:textColor="@color/colorOrderMText" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="#200a1f37"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="请务必登录收款账户确认到账明细，避免因错误点击放行造 成财产损失。"
                android:textColor="#AAB1B9"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="26dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sellorder_complaint_deal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/complaint_rectangle_shape"
                    android:text="申诉"
                    android:textColor="@color/write"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/sellorder_havepay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/rectangle_shape"
                    android:text="确认放行"
                    android:textColor="@color/write"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sellorder_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sellorder_page"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@mipmap/mipmap_warning" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="温馨提示"
                android:textColor="@color/colorTitleText"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@id/sellorder_show"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.交易过程中您所出售的数字资产由平台托管冻结，请确认收到对方汇款后，点击“确认放行”支付数字资产。"
                android:textColor="#FF939DA8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 2.请不要相信任何催促放币的理由，确认收到款项后再释放数字资产，避免造成损失。"
                android:textColor="#FF939DA8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 3.在收到到账短信后，请务必登录网上银行或手机银行确认款项是否入账，避免因收到诈骗短信错误释放数字资产。"
                android:textColor="#FF939DA8" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>