<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:visibility="gone"
            android:id="@+id/deal_star"
            android:background="@mipmap/ic_launcher"
            android:layout_width="26dp"
            android:layout_height="26dp" />
    <ImageView
        android:id="@+id/deal_sort"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:background="@mipmap/ic_launcher"
        android:layout_width="14dp"
        android:layout_height="14dp" />
    <TextView
        android:id="@+id/deal_name1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        android:text="ETH"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/deal_name2"
        android:textColor="@color/colortvmore"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:textSize="12sp"
        android:text="/BTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/deal_price"
       android:layout_centerVertical="true"
        android:layout_marginLeft="141dp"
        android:textSize="16sp"
        android:textColor="#FF2798"
        android:text="0.00177720"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/deal_volume"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:text="5,081"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/deal_line"
        android:layout_alignParentBottom="true"
        android:background="#1bffffff"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"/>
</RelativeLayout>