<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/adapter_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="5dp"
                android:layout_height="21dp"
                android:background="@color/colorsell" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="USDT"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="2018-08-10 10:33:17"
                android:textColor="@color/colortvmore"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
          >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="16dp"
                    android:id="@+id/count"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="47615.00"
                    android:textColor="@color/colortvshallow"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/colortvmore"
                    android:text="委托价格"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/price"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="8.000"
                    android:textColor="@color/colortvshallow"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/colortvmore"
                    android:text="委托数量"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deal_count"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="1.4356"
                    android:textColor="@color/colortvshallow"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/colortvmore"
                    android:text="已成交量"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorview" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dismiss"
                android:layout_width="75dp"
                android:layout_height="27dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
               android:layout_alignParentRight="true"
                android:background="@drawable/complaint_buttonshape"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="撤销"
                android:textColor="@color/colorButtomTab"
                android:textSize="14sp" />
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>