<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_address_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/adapter_address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="8dp"
                android:text="测试"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/adapter_address_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="12345678910"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/adapter_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingBottom="8dp"
                android:text="测试测试测试测试测试测试测试测试"
                android:textColor="@color/colorEditHint"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adapter_address_layout"
        android:layout_width="204dp"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <TextView
            android:text="@string/address_defaul"
            android:id="@+id/adapter_address_defaul"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@color/colorItemDefaul"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/adapter_address_edit"
            android:text="@string/address_edittext"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@color/colorItemEdit"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/adapter_address_delete"
            android:text="@string/address_delete"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@color/colorItemDelete"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>