<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/image_itme1"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_launcher"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/image1_close"
            android:layout_alignParentRight="true"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/mipmap_picclose"
            />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/image_itme2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/image2"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_launcher"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/image2_close"
            android:layout_alignParentRight="true"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/mipmap_picclose"
            />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/image_itme3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/image3"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_launcher"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/image3_close"
            android:layout_alignParentRight="true"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/mipmap_picclose"
            />
    </RelativeLayout>
</LinearLayout>