<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:background="@mipmap/mipmap_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/actionbar"></include>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="6dp"
                android:padding="15dp"
                android:textColor="@color/colorTitleText"
                android:textSize="16sp"
                android:text="@string/forget_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ui.widget.TextEditTextView
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:id="@+id/forget_number"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/forget_number_hint"
                android:textColorHint="@color/colorEditHint"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="16dp"
            android:background="@color/colorview"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:textColor="@color/colorTitleText"
                android:textSize="16sp"
                android:padding="15dp"
                android:text="@string/forget_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ui.widget.TextEditTextView
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:id="@+id/forget_code_et"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/forget_code_hint"
                android:textColorHint="@color/colorEditHint"/>
            <Button
                android:id="@+id/forget_code_bt"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:background="@drawable/rectangle_shape"
                android:textColor="#ffffff"
                android:text="@string/forget_code_bt"
                android:layout_width="80dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/forget_next"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="@string/forget_next"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="#B3BAC9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/forget_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>