<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mipmap_background">
    <include layout="@layout/actionbar"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/mipmap_background">
    <ImageView
        android:scaleType="fitXY"
        android:layout_marginTop="18dp"
        android:background="@mipmap/mipmap_demonstration"
        android:layout_width="match_parent"
        android:layout_height="320dp" />
    <ImageView
        android:layout_marginRight="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="22dp"
        android:background="@mipmap/mipmap_certification"
        android:layout_width="match_parent"
        android:layout_height="70dp" />
    <Button
        android:textColor="@color/write"
        android:id="@+id/high_begin"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/rectangle_shape"
        android:text="开始验证"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textColor="@color/write"
        android:id="@+id/high_cancle"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/complaint_rectangle_dismiss_shape"
        android:text="退出验证"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</ScrollView>
</LinearLayout>