<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/list_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorview" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/mipmap_time" />

        <TextView
            android:id="@+id/pass_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="10:19:09"
            android:textColor="@color/colortvmore"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pass_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="超时自动放币"
            android:textColor="@color/colorsell"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="75dp"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/complaint_buttonshape"
                android:text="Button1"
                android:textColor="@color/colorButtomTab"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="75dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/complaint_buttonshape"
                    android:text="Button2"
                    android:textColor="@color/colorButtomTab"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="75dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/complaint_buttonshape"
                    android:text="Button3"
                    android:textColor="@color/colorButtomTab"
                    android:textSize="14sp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>